; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
board_build.mcu = esp8266
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	SPI
	olikraus/U8g2@^2.28.7
	bblanchon/ArduinoJson@^6.16.1
